# DigitalGUI

./: README.md  build.gradle  build.gradle.kts
src/main/java/dev/digitality/digitalgui/api/: InteractiveItem.java
src/main/java/dev/digitality/digitalgui/listeners/: GUIClickListener.java
